version=2.0.0
prevVersion=2.0.0
#
# main dependencies
#
rxjava.version=3.0.8
reactive-streams.version=1.0.3
netty.version=4.1.56.Final
jctools.version=3.2.0
annotations.version=20.1.0
dagger.version=2.30.1
slf4j.version=1.7.30
reactor.version=3.4.1
#
# test dependencies
#
junit-jupiter.version=5.7.0
equalsverifier.version=3.5
mockito.version=3.6.28
guava.version=30.1-jre
bouncycastle.version=1.67
paho.version=1.2.5
#
# plugins
#
plugin.shadow.version=6.1.0
plugin.bnd.version=5.3.0
plugin.nexus-publish.version=1.0.0
plugin.license.version=0.15.0
plugin.utf8.version=0.1.0
plugin.metadata.version=0.2.0
plugin.javadoc-links.version=0.3.0
#
# options
#
org.gradle.caching=true
